<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KeyBoard | HomeWork</title>
</head>

<body>
    <h1 class="heading">KeyBoard</h1>
    <div class="container">

        <!-- Displaying Big Alphabet -->
        <div class="display-container">
            <div class="grid-item font-size" id="big-alphabet" value="Q">Q</div>
        </div>

        <!-- Small Alphabet -->
        <div class="grid-margin">
            <div class="grid-container-1">
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="Q">Q</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="W">W</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="E">E</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="R">R</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="T">T</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="Y">Y</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="U">U</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="I">I</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="O">O</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="P">P</div>
            </div>
            <div class="grid-container-2">
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="A">A</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="S">S</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="D">D</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="F">F</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="G">G</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="H">H</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="J">J</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="K">K</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="L">L</div>
            </div>
            <div class="grid-container-3">
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="Z">Z</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="X">X</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="C">C</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="V">V</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="B">B</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="N">N</div>
                <div class="grid-item" id="small-alphabet" onclick="changealphabet(this.innerHTML)" value="M">M</div>
            </div>
        </div>
    </div>
    <script src="keyboard.js"></script>
</body>

</html>