<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI | Calculator</title>
    <style>
        h1 {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .heading {
            font-size: 1.7rem;
            font-weight: 500;
            display: inline;
        }

        input {
            display: block;
            padding: 15px 20px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>

    <h1>EMI Calculator</h1>

    <p class="heading">Loan Amount:</p>
    <input type="text" name="" id="amount">

    <p class="heading">Interest Rate:</p>
    <input type="text" name="" id="rate">

    <p class="heading">Loan Period:</p>
    <input type="text" name="" id="period">

    <button type="button" onclick="emi()">Calculate</button>

    <div>
        <p id="monthlyPayment">₹</p>
        <p>Monthly Payment</p>
        <p id="totalInterest">₹</p>
        <p>Total Interest</p>
        <p id="totalPayment">₹</p>
        <p>Total Amount</p>
    </div>

    <script>
        function emi() {
            // Creating Variable for inputs.
            var amount = document.getElementById('amount').value;
            var rate = document.getElementById('rate').value;
            var period = document.getElementById('period').value;

            var principal = parseFloat(amount);
            var calculateInt = parseFloat(rate) / 100 / 12;
            var calculatePayments = parseFloat(period) * 12;

            // Compute monthly payment
            var x = Math.pow(1 + calculateInt, calculatePayments);
            var monthly = (principal *  calculateInt) / (x - 1);
            var monthlyPayment = monthly.toFixed(2);

            // Compute Interest
            var totalInterest = (amount * (rate * 0.01)) / monthly;

            // Compute Total Payment
            var totalPayment = ((amount / months) + interest).toFixed(2);

            // Show Results
            document.getElementById('monthlyPayment').innerHTML = "₹" + monthlyPayment;
            document.getElementById('totalInterest').innerHTML = "₹" + totalInterest;
            document.getElementById('totalPayment').innerHTML = "₹" + totalPayment;
        }
    </script>
</body>

</html>