<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Resume Template With JS</title>
</head>

<body>

    <!-- Header and NavBar -->
    <header>
        <div class="logo">
            <p>my<span>perfect</span>resume</p>
        </div>
        <nav class="navbar">
            <ul class="nav-list">
                <li class="list-item">Heading</li>
                <li class="list-item">Work History</li>
                <li class="list-item">Education</li>
                <li class="list-item">Skills</li>
                <li class="list-item">Summary</li>
                <li class="list-item">Finalize</li>
            </ul>
        </nav>
    </header>

    <!-- form section -->

    <section>
        <div class="container">
            <div class="about">
                <h1 class="heading">What’s the best way for employers to contact you?</h1>
                <p class="sub-title">We suggest including an email and phone number.</p>
            </div>

            <div class="form-container">
                <!-- upload Image -->
                <div class="image-wrapper">
                    <div class="upload-img">
                        <img src="img/rect-female-no-image.jpg" alt="" srcset="" id="resume-photo">
                    </div>
                    <button type="button" class="btn" onclick="resume()">Upload Image</button>
                </div>
                <form action="form-submit.php" class="form-details">
                    <div class="form-row">
                        <div class="name">
                            <label for="name">Name</label>
                            <input type="text" name="" id="name" placeholder="ex.Farook" onkeyup="resume()">
                        </div>
                        <div class="surname-name">
                            <label for="surname">Surname</label>
                            <input type="text" name="" id="surname" placeholder="ex.Mohammad" onkeyup="resume()">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="city">
                            <label for="City">City</label>
                            <input type="text" name="" id="city" placeholder="ex.New Delhi" onkeyup="resume()">
                        </div>
                        <div class="country">
                            <label for="country">Country</label>
                            <input type="text" name="" id="country" placeholder="ex.India" onkeyup="resume()">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="email">
                            <label for="email">Email</label>
                            <input type="text" name="" id="email" placeholder="ex.farook@gmail.com" onkeyup="resume()">
                        </div>
                        <div class="phone">
                            <label for="phone">Phone</label>
                            <input type="text" name="" id="phone" placeholder="ex.+919467671237" onkeyup="resume()">
                        </div>
                    </div>
                </form>
                <div class="preview-section">
                    <!-- the data insertes in input with #name will be print here. -->

                    <!-- ! uploaded Picture-->
                    <img src="" id="photocontain">

                    <!-- ! name -->
                    <p><b>Name</b> <span id="namecontain"></span></p>

                    <!--  ! surname -->
                    <p><b>Surname</b> <span id="surnamecontain"></span></p>

                    <!--  ! city -->
                    <p><b>City</b> <span id="citycontain"></span></p>

                    <!--  ! country -->
                    <p><b>Country</b> <span id="countrycontain"></span></p>
                    <!--  ! email -->
                    <p><b>Email</b> <span id="emailcontain"></span></p>

                    <!--  ! phone -->
                    <p><b>Phone</b> <span id="phonecontain"></span></p>


                    <button type="button" class="preview-btn">
                        <i class="fa-solid fa-eye"></i>
                        Preview
                    </button>
                </div>
            </div>
            <button class="back-btn back">
                <i class="fa-solid fa-arrow-left"></i>
                Back
            </button>

            <button class="back-btn next-btn">
                Next: Work History
            </button>
        </div>
    </section>
    
    <script src="resume.js"></script>

</body>

</html>