<!DOCTYPE html>
<html>
<head>
</head>

<body>

<div>
<img src="images/1.jpg" style="width:500px" id="bigimg">
</div>

<div>

<img src="images/1.jpg" style="width:100px" class="smallimg">
<img src="images/2.jpg" style="width:100px" class="smallimg">
<img src="images/3.jpg" style="width:100px" class="smallimg">
<img src="images/4.jpg" style="width:100px" class="smallimg">

</div>


<script>
var bigimg=document.getElementById("bigimg");
var smimg=document.getElementsByClassName('smallimg');
var i;

for(i=0;i<smimg.length; i++)
{

smimg[i].addEventListener('click',function()
{
   bigimg.src=this.src;
})


//console.log(smimg[1].src);
}


</script>

</body>
</html>